<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Математический тренажер </title>
    <link rel="icon" href="favicon.jpg" type="image/jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Kurale&family=Marck+Script&display=swap" rel="stylesheet"></head>
<body>
<div class="container">
    <h1 id="name_game">Тренировочный тест по Математике на время</h1>
    <div class="row" id="menu">
        <div class="col">
            <div class="place_for_test">
                <div class="name_test">
                    <h2>Сложение</h2>
                </div>
                <div class="description_test">
                    <span class="numeric1"></span><span> + </span><span class="numeric2"></span>
                    <button id="addition">Начать тест</button>
                </div>
            </div>
            <div class="place_for_test">
                <div class="name_test">
                    <h2>Умножение</h2>
                </div>
                <div class="description_test">
                    <span class="numeric1"></span> <span> ∙ </span><span class="numeric2"></span>
                    <button id="multiplication">Начать тест</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="place_for_test">
                <div class="name_test">
                    <h2>Вычитание</h2>
                </div>
                <div class="description_test">
                    <span class="numeric1"></span> <span> - </span><span class="numeric2"></span>
                    <button id="subtraction">Начать тест</button>
                </div>
            </div>
            <div class="place_for_test">
                <div class="name_test">
                    <h2>Деление</h2>
                </div>
                <div class="description_test">
                    <span class="numeric1"></span> <span> : </span><span class="numeric2"></span>
                    <button id="division">Начать тест</button>
                </div>
            </div>
        </div>
    </div>
    <div id="playing_field">
        <div class="row buttons_return_and_stop">
            <div class="col">
                <button id="return_game">&#171;Возврат&#187;</button>
            </div>
            <div class="col">
                <button id="stop_game">&#171;Остановить&#187;</button>
            </div>
        </div>
        <div id="time">
            <span >Время:</span> <span id="timer"></span>
        </div>
        <div id="test">
            <span id="question"></span> <span id="selected_answer">?</span>
        </div>
        <div class="row" id="answers"></div>
        <br><br>
        <div class="row score_and_next_question">
            <div class="col-7">
                <div id="score"></div>
            </div>
            <div class="col">
                <button id="next_question">&#171;Далее&#187;</button>
            </div>
        </div>
        <br><br>
       <button id="finish">&#171;Завершить&#187;</button>
       <div id="ModalWindowStop" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="text">Игра приостановлена!</p>
            </div>
        </div>
       <div id="ModalWindowEnd" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Игра завершена!</p>
                <p id="sum_score"></p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
<style>
    /*контейнер на блоки посередине экрана*/
    .container{
        margin-top: 4.5rem;
        margin-bottom: 2rem;
        width: 50%;
        padding: 2% !important;
        background: rgba(211, 232, 232, 0.7);
        height: 35rem !important;
    }
    /*контейнер на блоки посередине экрана, блоки под выбор игры (сложение, вычитание, деление, умножение)*/
    .container,.place_for_test{
        box-shadow: 0 2px 8px black,
        inset 0 1px rgba(255,255,255,0.15),
        inset 0 10px rgba(255,255,255,0.1),
        inset 0 10px 20px rgba(255,255,255,0.15),
        inset 0 -15px 30px rgba(0,0,0,0.2);
    }
    /*кнопки - "Начать тест"*/
    button{
        font-size: 1.35rem;
        cursor: pointer;
    }
    /*заголовок (название игры - Тренировочный тест по Математике на время)*/
    h1{
        text-align: center;
        font-weight: 700;
        font-size: 1.8rem;
        margin-top: 3%;
        font-family: 'EB Garamond', serif;
    }
    /*заголовок (сложение, вычитание, деление, умножение)*/
    h2{
        text-align: center;
        padding: 5px 0;
        font-size: 1.5rem;
        margin-bottom: 0 !important;
        font-family: 'Marck Script', cursive;
    }
    /*блоки под выбор игры (сложение, вычитание, деление, умножение)*/
    .place_for_test{
        margin: 15px 0;
        padding: 2% 2% 5% 2%;
    }
    /*блоки под выбор игры (сложение, вычитание, деление, умножение) при наведении*/
    .place_for_test:hover{box-shadow: 0 4px 15px black;}
    /*блоки с игрыми на сложение, вычитание, деление, умножение*/
    .col:nth-child(1) .place_for_test:nth-child(1){background: rgba(182, 255, 138, 0.5) !important;}
    .col:nth-child(1) .place_for_test:nth-child(2){background: rgba(138, 211, 255, 0.5) !important;}
    .col:nth-child(2) .place_for_test:nth-child(1){background: rgba(241, 186, 186, 0.5) !important;}
    .col:nth-child(2) .place_for_test:nth-child(2){background: rgba(255, 186, 59, 0.5) !important;}
    /*блок с описанием игры (пример и кнопка)*/
    .description_test{
        background: rgba(255, 255, 255, 0.82) !important;
        font-size: 1.5rem;
        font-family: 'Kurale', serif;
        font-weight: 400;
        text-align: center;
        margin: 0 2%;
        box-shadow: 0 2px 8px rgba(0,0,0,0.85),
        inset 0 1px rgba(255,255,255,0.3),
        inset 0 10px rgba(255,255,255,0.2),
        inset 0 10px 20px rgba(255, 255, 255, 0.25),
        inset 0 -15px 30px rgba(10, 10, 10, 0.3);
    }
    /*кнопки - "Начать тест" - на каждый тест своя*/
    #addition,#subtraction,#multiplication,#division{
        font-weight: 700;
        font-family: 'EB Garamond', serif;
        display: block;
        font-size: 1.2rem;
        width:100%;
        background: rgba(204, 204, 204, 0.48);
        text-align:center;
        color: black;
        text-shadow: 0 2px 30px white ;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 8px black;
    }
    /*игровое поле с примером и кнопками вариантов ответа, остановить, возврат, финиш*/
    #playing_field{display: none;}
    /*кнопки игрового поля - варианты ответов, остановить, возврат, финиш*/
    #playing_field button{
        background: rgba(232, 255, 255, 0.35);
        font-family: 'EB Garamond', serif;
        font-size: 1.2rem;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 8px black;
        width: 150px;
        padding: 1%;
        margin-top: 2%;
    }
    /*кнопки игрового поля при наведении- варианты ответов, остановить, возврат, финиш*/
    #playing_field button:hover{
        background: rgba(232, 255, 255, 0.6);
        border:  2px solid rgba(0, 0, 0, 0.65) !important;
    }
    /*кнопки - "Возврат" и "Остановить"*/
    .buttons_return_and_stop{height: 2vh;}
    /*место под счетчик времени*/
    #timer{color: #a022ce;}
    /*блок под фразу "Время:" и счетчик времени*/
    #time{
        font-style: italic;
        font-size: 1.2rem;
        width: 25%;
    }
    /*блок под выбор теста*/
    #menu{margin-top: 5%;}
    /*блок под вопрос (пример)*/
    #test{
        background: rgba(255, 255, 255, 0.82) !important;
        font-family: 'Kurale', serif;
        font-weight: 400;
        box-shadow: 0 2px 8px rgba(0,0,0,0.85);
        font-size: 2.5rem;
        margin: 4% auto;
        width: 55%;
        text-align: center;
        background: white;
    }
    /*блок под ответы на вопрос (пример),блок на фразу - верно/неверно и кнопка "Далее"*/
    #answers, .score_and_next_question{
        height: 4vh !important;
        flex-wrap: nowrap;
    }
    /*кнопки - варианты ответов*/
    .buttons_answers{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 44% !important;
        font-size: 2rem !important;
        padding: 3% !important;
        background: rgba(255, 255, 255, 0.82) !important;
        font-family: 'Kurale', serif !important;
        font-weight: 400;
        box-shadow: 0 2px 8px rgba(0,0,0,0.85) !important;
    }
    /*кнопки - варианты ответов при наведении*/
    .buttons_answers:hover{border:  2px solid rgba(0, 0, 0, 0.65) !important;}
    /*блок под фразу "Время:" и счетчик времени, кнопка "Завершить"*/
    #time,#finish{
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
    }
    /*кнопка "Завершить"*/
    #finish{
        margin-bottom: 1vh;
        margin-top: -3%;
        background: #a7c0db85 !important;
        font-weight: bold;
    }
    /*кнопка "Завершить" при наведении*/
    #finish:hover{background: rgba(165, 201, 239, 0.5) !important;}
    /*кнопка - "Далее"*/
    #next_question{display: none;}
    /*кнопка - "Остановить"*/
    #stop_game{display: block;}
    /*кнопка - "Остановить", кнопка - "Далее"*/
    #stop_game,#next_question{margin-left: auto;}
    /*кнопка - "Далее"*/
    #next_question{margin-top: 8%;}
    /*абзац*/
    p{text-align: center;}
    /*абзац, блок с фразой верно/неверно и балламами, блок на вывод в модальном окне - суммарное количество баллов*/
    p,#score,#sum_score{font-size: 1.2rem;}
    /*модальное окно*/
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 210px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    /*контент модального окна*/
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 55%;
    }
    /*кнопка - "Х"*/
    .close{
        color: #aaaaaa;
        margin-left: auto;
        font-size: 28px;
        font-weight: bold;
    }
    /*кнопка - "Х" - при наведении и в фокусе*/
    .close:hover, .close:focus{
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


    /***************** АДАПТИВНОСТЬ ********************/
    @media screen and (max-width: 992px) {
        /*заголовок (название игры - Тренировочный тест по Математике на время),
        заголовок (сложение, вычитание, деление, умножение)*/
        h1,h2{font-size: 1.4rem !important;}
        /*контейнер на блоки посередине экрана*/
        .container{width: 100%;}
        /*кнопки - "Начать тест" - на каждый тест своя*/
        #addition,#subtraction,#multiplication,#division{font-size: 1rem;}
        /*блок под выбор теста*/
        #menu{
            flex-direction: column;
            margin: 0;
        }
        /*блоки по 2 варианта тесте (сложение и умножение/ вычитание и деление)*/
        #menu .col{flex-basis: unset !important;}
        /*контейнер на блоки посередине экрана*/
        .container{height: 50rem !important;}
        /*блок под фразу "Время:" и счетчик времени*/
        #time{
            width: 40% !important;
            margin-top: 5%;
            margin-bottom: 15%;
        }
        /*блок под вопрос (пример)*/
        #test{
            width: 65% !important;
            font-size: 2rem;
        }
        /*сетка бутстрап*/
        .row{
            flex-direction: column;
            flex-wrap: nowrap;
        }
        /*кнопки игрового поля - варианты ответов, остановить, возврат, финиш*/
        #playing_field button{width: 100%;}
        /*кнопки - "Возврат" и "Остановить"*/
        .buttons_return_and_stop{height: 100px;}
        /*кнопки - варианты ответов*/
        .buttons_answers{
            margin-top: 35%;
            font-size: 1.5rem !important;
            padding: 1% !important;
        }
        /*кнопка - "Далее"*/
        #next_question{margin-top: 18% !important;}
        /*кнопка "Завершить"*/
        #finish{margin-top: 20% !important;}
        /*сетка бутстрап*/
        .col-7{width: 100%;}
    }
</style>